<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="地下城与勇士= ##DNF使徒名字的由来##“魔界”从泰拉剥离之后，漂入异空间的过程中从各个世界而来的人物中最强者，被称为使徒。虽然每个使徒都穿越了空间的制约进入魔界，并且都拥有强大的力量，但他们的差距依然是存在的。他们以前只不过是来自异界的侵入者，但是在暴龙王巴克尔发动的战争中，第二使徒赫尔德与第四使徒卡希亚斯带领魔界奋起反击，使得使徒拥有了救世主的地位。同时赫尔德赋予了最强的异界存在们“使徒“">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/05/24/地下城与勇士/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="地下城与勇士= ##DNF使徒名字的由来##“魔界”从泰拉剥离之后，漂入异空间的过程中从各个世界而来的人物中最强者，被称为使徒。虽然每个使徒都穿越了空间的制约进入魔界，并且都拥有强大的力量，但他们的差距依然是存在的。他们以前只不过是来自异界的侵入者，但是在暴龙王巴克尔发动的战争中，第二使徒赫尔德与第四使徒卡希亚斯带领魔界奋起反击，使得使徒拥有了救世主的地位。同时赫尔德赋予了最强的异界存在们“使徒“">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/bEjFPcAwJ3a2*cvo4th*Pc.AFaDOQ4zxpTSfXZaYDiM!/b/dDIBAAAAAAAA&bo=bAcWBAAAAAARJ2k!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12H5aPk2eWpji/rJjF6lbu2i7fw.MmNHJUXId*JcXJ7fSS25pd0uJlALk!/b/dGgBAAAAAAAA&bo=9AGbAgAAAAARF0w!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12H5aPk2eWpji/k38hSwUixmExu2jhL9ZiR0oArFD4uoa9qYDblIDTQuY!/b/dIMAAAAAAAAA&bo=9wYnBAAAAAARJ8I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12H5aPk2eWpji/IbWGUDoVNUDvZ1oScZb6oTfVYhSxH6IQHGFwbGpXbzs!/b/dJEAAAAAAAAA&bo=ewGQAQAAAAARF8s!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V12H5aPk2eWpji/qlGvrBVjk8LR7scof1V1X9SNHTD0AgHBZbMgYX96tyk!/b/dDMBAAAAAAAA&bo=SgH0AQAAAAARF54!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/xR1qjsK3HSxzkwaPi5qYiby.UhVRz3BnOIIArwlW3hk!/b/dDIBAAAAAAAA&bo=pgHzAQAAAAARF3U!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/o5SY*3QBgjFujAOakXT2L4ml9QUs8wzpMH*A7EA9Ghc!/b/dDMBAAAAAAAA&bo=bAKPAgAAAAARF8M!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/t1Sf9O6EQuNgpqPz.E5*ExWvdkQa3KeNIjQd1OuYpkE!/b/dEMBAAAAAAAA&bo=9AFbAQAAAAARF48!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/6*EcSl4Pu5mCR4arMzWBUYcO.6nCSxMIlJ0KDmLIjyI!/b/dAgBAAAAAAAA&bo=FQIjAQAAAAARFxU!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/kazei4xoqNYKTMS5nHMIqfxH4ObCVLast7lFuj23maw!/b/dDMBAAAAAAAA&bo=gAIiAgAAAAARF4I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Y9uVIMJdIASLiOg9MRbdwxIblPMdCQmVO0viVCUE8r0!/b/dDABAAAAAAAA&bo=uQGFAgAAAAARFx8!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/xk39JtU8qtlXa1.9Dae70QyswB68qearjzKeddOC1ys!/b/dDIBAAAAAAAA&bo=gwFyAgAAAAARF9I!&rf=viewer_4">
<meta property="og:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/qDFxooxwFNsLjgdASbPWLMiHDFiJATWMeAyLCx6PB1o!/b/dDABAAAAAAAA&bo=SwInAgAAAAARF0w!&rf=viewer_4">
<meta property="og:updated_time" content="2018-05-31T11:16:25.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="地下城与勇士= ##DNF使徒名字的由来##“魔界”从泰拉剥离之后，漂入异空间的过程中从各个世界而来的人物中最强者，被称为使徒。虽然每个使徒都穿越了空间的制约进入魔界，并且都拥有强大的力量，但他们的差距依然是存在的。他们以前只不过是来自异界的侵入者，但是在暴龙王巴克尔发动的战争中，第二使徒赫尔德与第四使徒卡希亚斯带领魔界奋起反击，使得使徒拥有了救世主的地位。同时赫尔德赋予了最强的异界存在们“使徒“">
<meta name="twitter:image" content="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/bEjFPcAwJ3a2*cvo4th*Pc.AFaDOQ4zxpTSfXZaYDiM!/b/dDIBAAAAAAAA&bo=bAcWBAAAAAARJ2k!&rf=viewer_4">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-地下城与勇士" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/24/地下城与勇士/" class="article-date">
  <time datetime="2018-05-24T13:48:08.588Z" itemprop="datePublished">2018-05-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><center>地下城与勇士</center><br>=</p>
<p>##DNF使徒名字的由来##<br>“魔界”从泰拉剥离之后，漂入异空间的过程中从各个世界而来的人物中最强者，被称为使徒。<br>虽然每个使徒都穿越了空间的制约进入魔界，并且都拥有强大的力量，但他们的差距依然是存在的。<br>他们以前只不过是来自异界的侵入者，但是在暴龙王巴克尔发动的战争中，第二使徒赫尔德与第四使徒卡希亚斯带领魔界奋起反击，使得使徒拥有了救世主的地位。<br>同时赫尔德赋予了最强的异界存在们“使徒“之名，也令这个名称作为尊称流传开去。<br>可是实际上这不过是卡西利亚斯对赫尔德开的玩笑中出现的单词，使徒自身并没有作为救世主的自觉。<br>这不过是在混乱中，渴求救世主降临的魔界人单方面的盲崇罢了。<br>而事实上已经有许多魔界人因为使徒而遭遇了生命的危机，使徒的居住地域亦都受到了大量的灾厄。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/bEjFPcAwJ3a2*cvo4th*Pc.AFaDOQ4zxpTSfXZaYDiM!/b/dDIBAAAAAAAA&amp;bo=bAcWBAAAAAARJ2k!&amp;rf=viewer_4" alt=""> </p>
<p>##第一使徒:宿命者卡恩##</p>
<p>###无畏死亡者（CAIN the fatality）###<br>    拥有至高能力的魔界之王。<br>居住在魔界协会广场，在以强者为尊的魔界中，他是当之无愧的第一强者。据说他的体力和力量已经强大到几乎不会被任何物质和手段破坏，“极强”可以说是最适合他的词。虽然他是魔界实力最强的强者，但是除了自己的居住地，他似乎没有统治其他领域的野心。<br><img src="http://m.qpic.cn/psb?/V12H5aPk2eWpji/rJjF6lbu2i7fw.MmNHJUXId*JcXJ7fSS25pd0uJlALk!/b/dGgBAAAAAAAA&amp;bo=9AGbAgAAAAARF0w!&amp;rf=viewer_4" alt="">  </p>
<p>##第二使徒“哭泣之眼”赫尔德##</p>
<p>###拥有两张面孔且面带泪痕者（Crying eyes hilder）###<br>    居于布鲁克林南部的伯乐溪谷，不喜欢在陌生人面前露面。<br>她曾目睹一个美丽繁华的世界走向灭亡，也曾目睹至亲至爱的家人死亡。<br>据说，她在魔界生活了很长一段岁月，而且她是第一个把自然之力应用到“魔法”上的人。很多年来，为了让魔界恢复昔日的繁华，她一直不懈的努力。实际上，她已经是魔界的掌控者了。<br>作为一个魔法师， 她有在逆境中自保的能力和某种精神感应能力，同时她也是众使徒的主心骨，负责调停纷争和统一观念。她与第4使徒征服者卡西利亚斯以及第9使徒制造者卢克的关系密切。虽然她的实际战斗能力不算强大，但是凭借上述的各种理由，她被大家公认为第二使徒。<br>然而正是这样一个备受尊敬的使徒，却是所有转移事件与异变现象的幕后主谋。据《创新世纪》的记载，使徒无法杀死使徒。所以，从格兰之森火灾开始，她便借艾丽丝之手，诱导冒险家去消灭被转移的使徒，以达成她“重建魔界”的目的。<br><img src="http://m.qpic.cn/psb?/V12H5aPk2eWpji/k38hSwUixmExu2jhL9ZiR0oArFD4uoa9qYDblIDTQuY!/b/dIMAAAAAAAAA&amp;bo=9wYnBAAAAAARJ8I!&amp;rf=viewer_4" alt="">  </p>
<p>##第三使徒“天骄” 依西斯·普雷##</p>
<p>###天空之霸者（Isis-Prey in Blue Sky）###<br>    普雷的故乡，是由一个拥有飞翔能力的种族支配的世界。<br>他拥有最强飞翔能力的普雷，为了调查异变的根源，飞向了高空。他在途中发现了转移过来的魔界，并与卡恩发生了激烈的战斗。<br>在普雷和卡恩正斗的天昏地暗时，魔界突然从普雷的故乡脱离，而普雷也和魔界众多的异界生命体一样，变成了无家可归的流浪者，统治着魔界的天空。（与第一使徒交战时神秘失踪）<br><img src="http://m.qpic.cn/psb?/V12H5aPk2eWpji/IbWGUDoVNUDvZ1oScZb6oTfVYhSxH6IQHGFwbGpXbzs!/b/dJEAAAAAAAAA&amp;bo=ewGQAQAAAAARF8s!&amp;rf=viewer_4" alt="">  </p>
<p>##第四使徒“征服者”卡西利亚斯##</p>
<p>###常年血染钢刃者（Casllas The Conqueror）###<br>    为了战斗而生存的好战种族的一员，男性。<br>    据说为了追求更强的对手而来到魔界。<br>魔界脱离之后依然穿梭于新的世界寻找着新的对手，是魔界第一的乐天主义者。<br>身体大约是人类的1.5倍大，使用双剑。他的一生就是为了决斗而活，败给他的剑客不计其数，其中便包括魔王塔莫斯。<br>从长期积累而来的战斗技能来看的话或许是最强的存在。卡西利亚斯曾与阿尔伯特一战，阿尔伯特甚至连卡西利亚斯的手指都没碰到就惨败。<br>他曾经挑战过所有使徒，击败了大多数的使徒，只有卡恩战胜了他。<br>听说了阿拉德大陆上存在有强力的生命体的卡西利亚斯和召唤师凯蒂订立了契约，随时准备着被召唤到人间界，与强大的敌人战斗。而卡西利亚斯为了变强已经放弃了那种无用的自尊心，即使是被那样的小召唤师召唤他，他也会回应，帮凯蒂的弟子们消灭除卡恩之外所有敌人。凯蒂背景故事说就论战斗而言卡西利亚斯的战斗力是使徒中除卡恩外最强的。<br><img src="http://m.qpic.cn/psb?/V12H5aPk2eWpji/qlGvrBVjk8LR7scof1V1X9SNHTD0AgHBZbMgYX96tyk!/b/dDMBAAAAAAAA&amp;bo=SgH0AQAAAAARF54!&amp;rf=viewer_4" alt="">  </p>
<p>##第五使徒“潜行者”希洛克##</p>
<p>###幻化万千者（SIROCO of Intangible）###<br>    在自身领域内，她可以变化为任何物质。<br>据说她在一个善于变换的世界里重塑了身体。 她只有在温暖的地方才可以自由的行动，所以她便把家安置在魔界的地轨中心内。而第七使徒安徒恩同样需要地轨中心内的能源，故而希洛克经常与安徒恩因争夺能量而产生冲突。<br>她是使徒中第一个因异变现象而受害的使徒。被转移到阴冷的悲鸣洞穴之后，感受不到光与温暖的她无比痛苦，以至于最后精神崩溃开始疯狂地攻击一切。<br>当四剑圣与卢克西来到悲鸣洞穴调查异变的时候，希洛克已经完全失去了神智，并在临死之前拼命反复暗示着关于赫尔德的阴谋，可惜却没有人能够明白。在90级远古改版后希洛克是魔剑的真身，在击败虫王后逃跑，生死未知。（死于卢克西的攻击）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/xR1qjsK3HSxzkwaPi5qYiby.UhVRz3BnOIIArwlW3hk!/b/dDIBAAAAAAAA&amp;bo=pgHzAQAAAAARF3U!&amp;rf=viewer_4" alt="">  </p>
<p>##第六使徒“黑色瘟疫”狄瑞吉##</p>
<p>###流有邪恶之血者（DIREGIE the disease of darkness）###<br>    一切疾病的根源，在由致命病菌构成的星球里重塑了身体。<br>他拥有将生物的每个细胞化为尘土的恐怖力量，他曾给魔界带来黑死病、流感等致命疾病的变异病毒，被人们称为“黑色瘟疫”，因此遭到了其他使徒的强烈排斥。<br>为了远离其他使徒，他居住在荒凉的北博隆克斯边境。除非遇到无可避免的大事，其他使徒都绝不愿与他发生争执。后来因异变现象，他被赫尔德转移到到阿拉德大陆的小城市诺斯玛尔中。而随着他的到来，那里已经变成了人间炼狱……<br>由于目前冒险家的实力还无法完全摧毁狄瑞吉的躯体，所以在赫尔德的唆使下冒险家成功把狄瑞吉推入了赫尔德所制造的次元裂缝里，利用次元裂缝的力量碾碎了狄瑞吉尸体。<br>但这个次元裂缝似乎可以穿梭时间。冒险家在时空之门中赫然发现，艾丽丝在20年前竟然再次打开了次元裂缝，把“在未来”由冒险家杀死的狄瑞吉的尸体带回，并将它放置在暗精灵的小村庄——诺伊佩拉里，暗精灵因此感染瘟疫大量死亡。<br>暗精灵高层认定这是人类搞的鬼，从此暗黑城和贝尔玛尔公国之间爆发了长时间冲突。（死于冒险家之手）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/o5SY*3QBgjFujAOakXT2L4ml9QUs8wzpMH*A7EA9Ghc!/b/dDMBAAAAAAAA&amp;bo=bAKPAgAAAAARF8M!&amp;rf=viewer_4" alt="">   </p>
<p>##第七使徒“火焰吞噬者” 安徒恩##</p>
<p>###无限身躯者（ANTON flame eater ）###<br>    他拥有堪比一个魔界分区那么大的身躯，行动非常缓慢。<br>他在他原来居住的世界能量溃散之前，用尽一切力量飞向了魔界。<br>他常年居住在魔界的地轨中心内，靠着为数不多的能量生存。当他偶尔进入沉睡时，魔界才会灯火通明。也只有这时候，天界的人们才能看到魔界。天族将这种现象称之为倒立城市的海市蜃楼。<br>后来安徒恩被转移到了天界，占据了天界能量最丰富的能源中心，源源不断地吸收着那里的能源，导致天界皇都电力供应中断，防御设施全部瘫痪。以兰蒂卢斯、安祖·赛弗为首的卡勒特组织趁机入侵皇都根特，绑架了皇女艾丽婕。（死于天界军队和冒险家的联手攻击）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/t1Sf9O6EQuNgpqPz.E5*ExWvdkQa3KeNIjQd1OuYpkE!/b/dEMBAAAAAAAA&amp;bo=9AFbAQAAAAARF48!&amp;rf=viewer_4" alt="">  </p>
<p>##第八使徒“长脚” 罗特斯##</p>
<p>###能拿数千把武器者（LOTUS long legs）###<br>    长脚罗特斯，从海洋世界来到魔界的使徒，支配着魔界的海洋。<br>他是第二个被转移的使徒，他在冬眠时，莫名其妙的被转移到天帷巨兽背上的神殿中。最后他在天帷巨兽背上占据古老神殿，并用精神控制操控神殿里的那些崇拜天帷巨兽古代遗迹的GBL信徒。<br>最终在冒险家和四剑圣联手下被击杀。（被四剑圣联手击杀）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/6*EcSl4Pu5mCR4arMzWBUYcO.6nCSxMIlJ0KDmLIjyI!/b/dAgBAAAAAAAA&amp;bo=FQIjAQAAAAARFxU!&amp;rf=viewer_4" alt="">  </p>
<p>##第九使徒“制造者”卢克##</p>
<p>###沉默抚土者（LUKE the Constructor）###<br>    制造者卢克，原本是海伯伦星球的主宰。<br>他拥有创造万物和掌控光与暗的力量，但因为转移到魔界，力量全部消失，变成了一个虚弱的老头，曾经的部下也全部失散，如今他创造了寂静城为自己吸收力量。<br>虽然无法发出声音说话，但却极具制造天赋，他可以凭借本能不停地进行制造工作。1000年前，因受“爆龙王”巴卡尔的威胁，卢克建立了寂静城（表面上是受到了赫尔德的指派，实际上是为了召回部下和恢复真身而吸收能量），自此之后，魔界通往天界的道路开启。<br>赫尔德发现卢克无与伦比的制造能力后，便利用他的制造天赋重建魔界。<br>但仅凭卢克一人之力，重建工程进度缓慢。<br>如今，他但任曾被安徒恩占据的魔界地轨中心重建工作。后来魔界偶尔能够使用电能，都是卢克的功劳。<br>现恢复“卢克真身”，并被冒险家杀死。（死于冒险家/旭旭宝宝之手）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/kazei4xoqNYKTMS5nHMIqfxH4ObCVLast7lFuj23maw!/b/dDMBAAAAAAAA&amp;bo=gAIiAgAAAAARF4I!&amp;rf=viewer_4" alt="">  </p>
<p>##第十使徒“爆龙王”巴卡尔##</p>
<p>###吐息火焰者（RexBacar tyrannosaurus）###<br>    “爆龙王”巴卡尔是群龙之王。<br>刚进入魔界时，他曾凭强大而神秘的力量被封为第九使徒。<br>发现赫尔德阴谋的他不愿意屈从在赫尔德铁腕之下，便开始有计划地制造混乱以打乱赫尔德的部署。<br>赫尔德震怒之下使用诡计将巴卡尔从使徒中除名，并将制造者卢克封为第九使徒，同时集结其他八名使徒之力和巴卡尔展开了一场激烈的战斗，这场战斗就是史上记载的“龙之战争”。战败的巴卡尔利用寂静城从魔界逃离到新的世界——天界。<br>面对一个从未被魔界人发现的天界，巴卡尔不甘于失败，想要以此为根基再次攻向魔界。他利用自己的魔法部队做前锋，开始一步一步地对天界进行统治。他禁止魔法知识在天界传播，同时为了切断天界与阿拉德大陆的交流，他下令封堵了天空之城。<br>无法使用魔法力量的天族，从这时开始，慢慢创造了一种与阿拉德大陆迥异的“机械文明”。<br>500年后，机械文明发展到了巅峰，迎来了机械7战神纵横天界的时代。机械7战神想要通过《代号：盖波加》的计划消灭巴卡尔恢复天界的和平，但这只是一个妄想罢了。实际上机械7战神中负责技术攻关的海伊德正是赫尔德假扮的，关于《代号：盖波加》所有的一切都是赫尔德铲除巴卡尔的阴谋。机械7战神中的领袖塔内巴从巴卡尔那里了解到了所有的一切，他意识到必须阻止这次计划，只有当天界人民完全掌握“盖波加”的制造技术才能够对抗巴卡尔甚至于赫尔德。于是他和巴卡尔达成某种协议，由自己担任“叛徒”的角色终止《代号：盖波加》计划，并将这份技术留给后世。而作为代价，机械7战神全部身死。经过数百年的研究，天界族人终于继承了《代号：盖波加》的技术，通过伟大的机械革命，成功地将巴卡尔驱逐出天界，天界持续了500年的巴卡尔暴政也落下帷幕。<br>巴卡尔死后留下了强大的怨恨，使原本为一个整体的天界大陆崩散成几块陆地，形成了现在的伊顿、诺斯匹斯和无法地带。（死于穿越时间而来的未来冒险家之手）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/Y9uVIMJdIASLiOg9MRbdwxIblPMdCQmVO0viVCUE8r0!/b/dDABAAAAAAAA&amp;bo=uQGFAgAAAAARFx8!&amp;rf=viewer_4" alt="">  </p>
<p>##第十一使徒“混沌之神”奥兹玛##</p>
<p>###死而复生者（Ozma chaos）###<br>    混沌之鬼神·奥兹玛曾经是辅佐佩罗斯帝国名将——卡赞的帝国最强法师。<br>他是卡赞的挚友，听闻卡赞的反叛，便接受了帝国的命令前往镇压。却在交战中与卡赞一起被突然出现的帝国军队逮捕。<br>在牢狱中，了解了这一切都是惊恐于他们两人权力扩大的帝国皇帝的阴谋。失去了家人与恋人莉兹的奥兹玛接受了死神的提案，以自己的灵魂为代价换来了灭亡世界之力。<br>之后，因为奥兹玛所施加的“血之诅咒”，人与人之间的信任消亡，世界陷入一片混沌。<br>在这样的混乱中，出现了拥有能够分辨伪装者能力的人。他们击退了伪装者，成为了圣职者的始祖。<br>最后，奥兹玛在“黑色圣战”中为圣职者所击败，被封印至异空间中。现在，随着阿拉德大陆出现了转移的时空裂缝，他又再窥伺着重返现世的机会。（死于冒险家之手）<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/xk39JtU8qtlXa1.9Dae70QyswB68qearjzKeddOC1ys!/b/dDIBAAAAAAAA&amp;bo=gwFyAgAAAAARF9I!&amp;rf=viewer_4" alt="">  </p>
<p>##第十一使徒“圣者”米歇尔##</p>
<p>###知晓真相者（Michael the sage）###<br>    引领暗黑圣战走向胜利的“五圣者”之一。<br>    最初得到启示的圣者。<br>    圣职者的始祖。<br>传说他不受时间的影响，一直保持着少年的姿态。<br>领导暗黑圣战走向胜利后，便消失在和平的世界中。<br>他也是圣职者武术——神格拳(神击)的创始者。<br>在黑色大地守护奥兹玛不被冒险家杀死。<br>根据圣职者二次觉醒剧情，米歇尔已死于冒险家之手。<br><img src="http://m.qpic.cn/psb?/V10AGlOi1iDVMJ/qDFxooxwFNsLjgdASbPWLMiHDFiJATWMeAyLCx6PB1o!/b/dDABAAAAAAAA&amp;bo=SwInAgAAAAARF0w!&amp;rf=viewer_4" alt="">  </p>
<div align="center"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="https://music.163.com/outchain/player?type=2&id=5341519&auto=1&height=66"></iframe></div> 

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/24/地下城与勇士/" data-id="cjhug3o4z0000e0us7ce2eqzu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/05/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/24/地下城与勇士/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>